{
  "name": "node-query-params",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "*.js"
    ]
  }
}
